{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "vscode-moss: Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/packages/vscode-moss"],
      "outFiles": ["${workspaceFolder}/packages/vscode-moss/out/**/*.js"],
      "preLaunchTask": "vscode-moss: compile",
      "env": {
        "MOSS_PROJECT_ID": "",
        "MOSS_PROJECT_KEY": ""
      }
    }
  ]
}
